# DeliveryWear

./: .gitignore  device.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciot/deliverywear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciot/deliverywear/: MainActivity.kt  MyApplication.kt  RetrofitManager.kt
app/src/main/java/com/ciot/deliverywear/bean/: AllStatusResponse.kt  ArrivedBean.kt  DealReault.kt  DealResult.kt  EventBusBean.kt  HeartBeatBeanR.kt  NavPointData.kt  NavPointResponse.kt  ProtocolBean.java  RegisterBeanR.kt  ResultBean.kt  RobotAllResponse.kt  RobotData.kt  RobotInfoResponse.kt  changeFragmentEvent.kt
app/src/main/java/com/ciot/deliverywear/config/: baseConfig.kt
app/src/main/java/com/ciot/deliverywear/constant/: ConstantLogic.kt  HttpConstant.kt  NetConstant.kt
app/src/main/java/com/ciot/deliverywear/network/: Api.java  RetrofitManager.kt  TokenInterceptor.java  WuhanApiService.kt
app/src/main/java/com/ciot/deliverywear/network/interceptor/: HttpLoggingInterceptor.java  TokenInterceptor.java
app/src/main/java/com/ciot/deliverywear/network/tcp/: RetryWithDelay.kt  TcpClient.kt  TcpClientListener.kt  TcpMsgListener.kt  TcpRequestUtils.java  TcpSendMsgUtil.kt
app/src/main/java/com/ciot/deliverywear/ui/: MainActivity.kt
app/src/main/java/com/ciot/deliverywear/ui/adapter/: PointCardAdapter.kt  RobotCardAdapter.kt
app/src/main/java/com/ciot/deliverywear/ui/base/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/ciot/deliverywear/ui/custom/: PointCardDecoration.kt  RobotCardDecoration.kt
app/src/main/java/com/ciot/deliverywear/ui/dialog/: BindingSuccessDialog.kt  LoadingDialog.kt  SwitchProjectDialog.kt
app/src/main/java/com/ciot/deliverywear/ui/fragment/: BaseFragment.kt  BindingFragment.kt  FragmentFactory.kt  GatewayFragment.kt  HeadingFragment.kt  HomeFragment.kt  LoginFragment.kt  PointFragment.kt  PwdFragment.kt  SettingFragment.kt  StandbyFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ciot/deliverywear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ciot/deliverywear/ui/widgets/: CustomClickListener.java  HeaderView.kt  RobotDiffCallback.kt
app/src/main/java/com/ciot/deliverywear/utils/: ByteUtils.java  ContextUtil.java  FormatUtil.kt  GsonUtils.java  JsonUtil.java  MyDeviceUtils.java  MyLog.java  PrefManager.kt  SPUtils.kt  ToastUtil.kt  VibrationUtils.kt
app/src/main/java/com/example/robolinkwatch/complication/: MainComplicationService.kt
app/src/main/java/com/example/robolinkwatch/presentation/: MainActivity.kt
app/src/main/java/com/example/robolinkwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/robolinkwatch/tile/: MainTileService.kt
app/src/main/res/drawable/: enter_pwd_background.xml  error_pwd_hint_background.xml  got_it_background_selector.xml  got_it_num.xml  heading_cancel_background.xml  key_button_background.xml  no_background.xml  point_background_normal.xml  point_background_select.xml  point_background_selector.xml  point_name_selector.xml  pwd_background_selector.xml  pwd_radius.xml  robot_card_background.xml  yes_background.xml
app/src/main/res/font/: lexend_bold.xml  lexend_extrabold.xml  lexend_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_binding_success.xml  dialog_loading.xml  dialog_switch_project.xml  fragment_base.xml  fragment_bind_code.xml  fragment_gateway.xml  fragment_heading.xml  fragment_home.xml  fragment_point.xml  fragment_setting.xml  fragment_standby.xml  fragment_welcome.xml  loading_layout.xml  recycle_area_card.xml  recycle_point_card.xml  recycle_robot_card.xml  time_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/ciot/deliverywear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
