plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    retrofitUrlManagerVersion = '1.4.0'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

static def getMyVersionCode() {
    //versionCode规则,年月日+当天第几次打包（+1表示第一次打包）;如2020年11月12日第一次打包versionCode=2011121
    return Integer.parseInt(new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))) * 10 + 1
}

android {
    namespace 'com.ciot.deliverywear'
    compileSdk 34

    defaultConfig {
        applicationId "com.ciot.deliverywear"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "V1.0.1_${getMyVersionCode()}_beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    /* 新增 */
    implementation 'com.blankj:utilcode:1.30.7'
    implementation "me.jessyan:retrofit-url-manager:1.4.0"
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation "androidx.fragment:fragment-ktx:1.8.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    /* 新增 */
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}