<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.MainActivity">


    <include layout="@layout/time_layout" />

    <TextView
        android:id="@+id/tv_enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pls_enter_pwd"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:alignmentMode="alignBounds"
        app:columnCount="3"
        app:rowCount="4">

        <!-- Add buttons 1-9 and 0 programmatically -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num0"
            android:id="@+id/button0"
            style="@style/KeyButton"
            app:layout_row="3"
            app:layout_column="1" />

        <!-- Buttons from 1 to 9 -->
        <!-- Row 1 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num1"
            android:id="@+id/button1"
            style="@style/KeyButton"
            app:layout_row="0"
            app:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num2"
            android:id="@+id/button2"
            style="@style/KeyButton"
            app:layout_row="0"
            app:layout_column="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num3"
            android:id="@+id/button3"
            style="@style/KeyButton"
            app:layout_row="0"
            app:layout_column="2" />

        <!-- Row 2 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num4"
            android:id="@+id/button4"
            style="@style/KeyButton"
            app:layout_row="1"
            app:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num5"
            android:id="@+id/button5"
            style="@style/KeyButton"
            app:layout_row="1"
            app:layout_column="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num6"
            android:id="@+id/button6"
            style="@style/KeyButton"
            app:layout_row="1"
            app:layout_column="2" />

        <!-- Row 3 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num7"
            android:id="@+id/button7"
            style="@style/KeyButton"
            app:layout_row="2"
            app:layout_column="0" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num8"
            android:id="@+id/button8"
            style="@style/KeyButton"
            app:layout_row="2"
            app:layout_column="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/num9"
            android:id="@+id/button9"
            style="@style/KeyButton"
            app:layout_row="2"
            app:layout_column="2" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button_got_it"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/got_it"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:enabled="false"/>

</RelativeLayout>
